
/*Start Global ruls*/
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.header{
    background-color:#eee;
    
   
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*small*/
@media (min-width: 786px) {
    .container{
        width:750px;
    }
}
/*meduim*/
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}
/*larg*/
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}
/*End Global ruls*/
/*start varibles*/
:root
{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;

}
/*end varibles*/
/*start component*/
.sp-heading
{
    color: #ebcede;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;}
    .sp-heading + p{
        font-size: 20px;
        margin: -30px 0 0;
        text-align: center;
        color:#797979;

    }
    @media (max-width:767px) {
        .sp-heading{
            font-size: 60px;
        }
        .sp-heading + p {margin: -20px;}
        
    }
/*end component*/

/*start header*/
.header{
    padding:20px;

}
.header .container
{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.container .logo
{width:60px;}

.container .links
{position: relative;}

.container .links:hover .icon span:nth-child(2)
{width:100%;}
.container .links .icon
{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 
}
.container .links .icon span:first-child
{
    width:100%;
}
.container .links .icon span:nth-child(2)
{
    width:60%;
    transition: var(--main-duration);
}
.container .links .icon span:last-child
{
    width:100%;
}

.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #aaa;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links:hover ul{display: block;}
.header  .container .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #aaa transparent;
    position: absolute;
    top: -20px;
    right: 5px
}
.header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .container .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/*end header*/


/*start landing*/
.landing
{
    background-image:url(../img/serv.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .introtxt
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    text-align: center;
    width: 320px;
  max-width: 100%;

}
.landing .introtxt h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:#10cba7;
}
.landing .introtxt p{
font-size: 19px;
line-height: 1.8px;
}

/*.landing end landing*/

/*start feature*/
.featurs
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.featurs .container
{
    -webkit-display: grid;
    -moz-display: grid;
    display: grid;
    -webkit-grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    -webkit-grid-gap: 20px;
    -moz-grid-gap: 20px;
    grid-gap: 20px;
}

 .featurs{
    padding: 20px;
    text-align: center;
}
.featurs .feat i{
    color:#10cab7;

}
.featurs .feat h3{
    font-weight: 800;
    margin:30px 0;
}
.featurs .feat {
    line-height: 1.8;
    color:#777;
    font-size: 18px;
}
/*end feature*/
/*start services*/
.service
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.service .container .srviced-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 100px;
}
.service .srviced-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px)
{
    .service .srviced-content .srv
    {
        flex-direction: column;
        text-align: center;
        margin-top: 41px;
}
    }
.service .srv i{
    color:#10cab7;
    flex-basis: 60px;
    
}
.service .srv .txt{flex:1;}
.service .srv .txt h3{margin-top: 0;}
.service .srv .txt p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
}
.service .srviced-content .image
{
    text-align: center;
    position: relative;
}
.service .image img{
    width:260px;
}
.service .srviced-content .image::before
{
    content:'';
  
    top:-50px;
    right:0;
    background-color:var(--secondary-color);
    width:80px;
    height:calc(100% + 100px);
    position:absolute;
    z-index: -1;
}
@media (max-width:1199px)
{
    .service .image { display: none;}
}
/*end services*/ 
/*start portofilo*/
.portfilo
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfilo .portfilo-content
{display:grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
column-gap: 30px;
margin-top: 80px;}
.portfilo .card
{background-color: white;}
.portfilo .card img
{
    max-width: 100%;
}
.portfilo .card .info
{padding:20p ;}
.portfilo .card .info h3{
    margin: 0;

}
.portfilo .card .info p
{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfilo*/
/*start about*/
.about
{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px);

}
.about .about-content
{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width:250px;
    height: 375px;
    position: relative;
}
@media(max-width:991px)
{
    .about .about-content .image
    {
        margin:0 auto 60px;
    }
}
.about .about-content .image img
{
    max-width:100%
}
.about .about-content .image::before
{
    content:'';
    content: '';
    width: 100px;
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -50px;
    z-index:-1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -125px;
    z-index: -1;
    top: -56px;
}
.about .about-content .txt
{flex-basis: calc(100% - 500px);}
.about .about-content .txt p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .txt hr
{
    width:50%;
    border-color: var(--main-color);

}
.about .about-content .txt p:last-of-type
{
    color:#777;
    line-height: 2;


}
@media(max-width:991px)
{
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label
{
    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{display: block;
    font-size: 30px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color);

}
@media (max-width:767px)
{
    .contact .info .lebal ,
    .contact .info .link
    {font-size: 25px;}

}
/*end contact*/
/*start footer*/
.footer
{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color:var(--main-color)
;}
/*end footer*/